# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23li1tI16Hb3jbYl3c
GITHUB_CLIENT_SECRET=ac3fd8bddb8419d6513f07521aa6357177f5d821
GITHUB_TOKEN=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

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/careertracker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6Ld5II0rAAAAAMWEG_C5w3egPB9s7AsOyKxU6_JH
RECAPTCHA_SECRET_KEY=6Ld5II0rAAAAALiw95tI0GNYUDtfQTN6JwiDdPnP


# Railway configs
DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="careertracker"
POSTGRES_PASSWORD="ftxrferdfjuUzsPDzFSTwBkDdTMGImpR"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
RAILWAY_STATIC_URL="https://devportal.railway.app"